// ННГУ, ВМК, Курс "Методы программирования-2", С++, ООП
//
// sample_matrix.cpp - Copyright (c) Гергель В.П. 07.05.2001
//   Переработано для Microsoft Visual Studio 2008 Сысоевым А.В. (20.04.2015)
//
// Тестирование верхнетреугольной матрицы

#include "utmatrix.h"
//---------------------------------------------------------------------------

void main()
{
	size_t a_size, b_size;

	setlocale(LC_ALL, "Russian");
	cout << "Тестирование программ поддержки представления треугольных матриц" << endl;

	cout << "Введите размер верхнетреугольной матрицы А: ";
	cin >> a_size;
	cout << "Введите размер верхнетреугольной матрицы B: ";
	cin >> b_size;

	if (a_size != b_size)
		cout << "Невозможно сложить и вычесть матрицы разного размера" << endl;
	else {
		TMatrix<int> A(a_size), B(b_size);
		cout << "Введите матрицу А по строкам (только элементы в верхней половине):" << endl;
		cin >> A;
		cout << "Введите матрицу B по строкам (только элементы в верхней половине):" << endl;
		cin >> B;

		TMatrix<int> C = A + B, D = A - B;
		cout << "Матрица A + B:" << endl << C << endl;
		cout << "Матрица A - B:" << endl << D << endl;
	}

}
//---------------------------------------------------------------------------
